@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================
   BASE STYLES
   ========================================== */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.font-display {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* ==========================================
   KEYFRAME ANIMATIONS
   ========================================== */
@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pattern-move {
    0% { background-position: 0 0; }
    100% { background-position: 50px 50px; }
}

/* ==========================================
   HERO SECTION ANIMATIONS
   ========================================== */
.hero-gradient-animated {
    background: linear-gradient(-45deg, #6366f1, #8b5cf6, #a855f7, #6366f1);
    background-size: 400% 400%;
    animation: gradient-shift 12s ease infinite;
}

.hero-gradient-warm-animated {
    background: linear-gradient(-45deg, #ec4899, #f97316, #f43f5e, #ec4899);
    background-size: 400% 400%;
    animation: gradient-shift 12s ease infinite;
}

.hero-gradient-cool-animated {
    background: linear-gradient(-45deg, #06b6d4, #3b82f6, #0ea5e9, #06b6d4);
    background-size: 400% 400%;
    animation: gradient-shift 12s ease infinite;
}

.hero-pattern-animated {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: pattern-move 20s linear infinite;
}

/* ==========================================
   ENTRANCE ANIMATIONS
   ========================================== */
.animate-scale-in {
    animation: scaleIn 0.8s ease-out forwards;
    opacity: 0;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.active {
    opacity: 1;
    transform: translateY(0);
}

/* Stagger Delays */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }

/* ==========================================
   MODERN CARD DESIGNS
   ========================================== */
.modern-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.modern-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.modern-card:hover::before {
    transform: scaleX(1);
}

.card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ==========================================
   SECTION HEADERS
   ========================================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.section-header .divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    margin: 1rem auto;
    border-radius: 2px;
}

.section-header p {
    color: #6b7280;
    font-size: 1.125rem;
}

/* ==========================================
   MODERN SCROLLBAR
   ========================================== */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 6px;
    border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653b8a 100%);
}

/* ==========================================
   MOBILE OPTIMIZATIONS
   ========================================== */
@media (max-width: 768px) {
    .card-hover:hover {
        transform: translateY(-4px) scale(1.01);
    }
    
    html {
        font-size: 14px;
    }
}

/* ==========================================
   PRINT STYLES
   ========================================== */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
    }
}
